{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db49029.public.databaseasp.net;Database=db49029;User Id=db49029;Password=B+q78X%dp2F@;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}